{
  "repository": "https://github.com/drewolson/epicbot",
  "license": "MIT",
  "scripts": {
    "bundle": "spago bundle-app -t dist/index.js && ncc build -m dist/index.js -o dist/bundle"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "elasticlunr": "^0.9.5",
    "node-fetch": "^2.6.0",
    "uuid": "^7.0.3",
    "uuid-validate": "^0.0.3"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.1"
  }
}
